<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>无水印解析</title>
    <style>
      body {
        width: 200px;
      }
    </style>
  </head>

  <body>
    <form action=""></form>
    <li>
      <a href="https://douyin.wtf/">&#x1F44D; 解析网站</a>
    </li>
    <li>
      <a href="">&#x1F44D; 使用说明</a>
    </li>
  </body>
</html>
